# XamarinTutorial

./: HelloWorld.sln  README.md
HelloWorld/HelloWorld/: App.xaml.cs  ButtonClickPage.xaml  ButtonClickPage.xaml.cs  ColorListPage.xaml  ColorListPage.xaml.cs  FactoryMethodDemoPage.xaml  FactoryMethodDemoPage.xaml.cs  GreetingsPage.xaml  GreetingsPage.xaml.cs  HelloWorld.csproj  MainPage.xaml  MainPage.xaml.cs  PlatformInfo.xaml  PlatformInfo.xaml.cs  ResourceDictionaryUsePage.xaml  ResourceDictionaryUsePage.xaml.cs  VerticalOptionsDemoPage.xaml  VerticalOptionsDemoPage.xaml.cs
HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj
HelloWorld/HelloWorld.Android/Properties/: AndroidManifest.xml
HelloWorld/HelloWorld.Android/Services/: PlatformInfo.cs
HelloWorld/HelloWorld/Async/: AlertWithCallbacksDemoPage.xaml  AlertWithCallbacksDemoPage.xaml.cs  ApmToTapDemoPage.xaml  ApmToTapDemoPage.xaml.cs
HelloWorld/HelloWorld/Bindings/: BindingModesDemoPage.xaml  BindingModesDemoPage.xaml.cs  OpacityBindingCodePage.cs  OpacityBindingCodeV2Page.cs  OpacityBindingXaml.xaml  OpacityBindingXaml.xaml.cs  ReverseBindingDemoPage.xaml  ReverseBindingDemoPage.xaml.cs  WebviewDemo.xaml  WebviewDemo.xaml.cs
HelloWorld/HelloWorld/Bindings/CustomViews/: BoolToObjectConverter.cs  NewCheckBox.xaml  NewCheckBox.xaml.cs  NewCheckBoxDemoPage.xaml  NewCheckBoxDemoPage.xaml.cs
HelloWorld/HelloWorld/Bindings/ValueConverters/: BoolToColorConverter.cs  BoolToStringConverter.cs  ButtonEnabledDemoPage.xaml  ButtonEnabledDemoPage.xaml.cs  IntToBoolConverter.cs  SwitchTextConverterDemoPage.xaml  SwitchTextConverterDemoPage.xaml.cs
HelloWorld/HelloWorld/Bitmaps/: ImageBrowserPage.xaml  ImageBrowserPage.xaml.cs  ImageResourceExtension.cs  ResourceBitmapCodePage.cs  WebBitmapCodePage.cs
HelloWorld/HelloWorld/CollectionViews/: ListViewCustomCellDemoPage.xaml  ListViewCustomCellDemoPage.xaml.cs  ListViewPageDemo.xaml  ListViewPageDemo.xaml.cs  ListViewTextCellDemo2Page.xaml  ListViewTextCellDemo2Page.xaml.cs  NamedColor.cs  NamedColorGroup.cs  PickerDemoPage.xaml  PickerDemoPage.xaml.cs  TextCellListCodePage.cs
HelloWorld/HelloWorld/ColorList/: ColorView.xaml  ColorView.xaml.cs  ColorViewListPage.xaml  ColorViewListPage.xaml.cs
HelloWorld/HelloWorld/ContextMenu/: CellContextMenuPage.xaml  CellContextMenuPage.xaml.cs
HelloWorld/HelloWorld/ControlsDemo/: SliderDemoPage.xaml  SliderDemoPage.xaml.cs
HelloWorld/HelloWorld/Grid/: GridBarChartDemoPage.xaml  GridBarChartDemoPage.xaml.cs
HelloWorld/HelloWorld/LabelExample/: AltLabel.cs  AltLabelPage.xaml  AltLabelPage.xaml.cs  CountedLabel.cs
HelloWorld/HelloWorld/MVVM/: DateTimeViewModel.cs  MvvmClock.xaml  MvvmClock.xaml.cs
HelloWorld/HelloWorld/MVVM/Commands/: PowersOfThreeDemoPage.xaml  PowersOfThreeDemoPage.xaml.cs  PowersViewModel.cs
HelloWorld/HelloWorld/Navigation/: Page1Demo.cs  Page2Demo.xaml  Page2Demo.xaml.cs
HelloWorld/HelloWorld/Services/: IPlatformInfo.cs
HelloWorld/HelloWorld/Styles/: ButtonStylesPage.xaml  ButtonStylesPage.xaml.cs  DynamicStyleInheritance.xaml  DynamicStyleInheritance.xaml.cs  DynamicStylesPage.xaml  DynamicStylesPage.xaml.cs
HelloWorld/HelloWorld/TableView/: EntryFormPageDemo.xaml  EntryFormPageDemo.xaml.cs  PersonalInformation.cs
